# /etc/krb5.conf

[libdefaults]
	default_realm = ISEC-TELECOM.LOCAL
	dns_lookup_realm = true
	dns_lookup_kdc = true
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true
	fcc-mit-ticketflags = true

[realms]
ISEC-TELECOM.LOCAL = {
kdc = S-TCOM-SMB01.isec-telecom.local
admin_server = S-TCOM-SMB01.isec-telecom.local
default_domain = isec-telecom.local
database_module = ldapconf
}

[domain_realm]
.isec-telecom.local = ISEC-TELECOM.LOCAL
isec-telecom.local = ISEC-TELECOM.LOCAL