# /etc/samba/smb.conf

# Global parameters
[global]
	dns forwarder = 192.168.31.3
	netbios name = S-TCOM-SMB01
	realm = ISEC-TELECOM.LOCAL
	server role = active directory domain controller
	workgroup = ITCOMDOM1
	idmap_ldb:use rfc2307 = yes

[netlogon]
	path = /var/lib/samba/sysvol/isec-telecom.local/scripts
	read only = No

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[Telecom]
	path = /var/Shares/Services/Telecom
	browseable = yes
	writable = yes
	read only = no
	valid users = @"ITCOMDOM1\TCOM-GRP-SEC-LOC-TELECOM_COMMON_SHARE","ITCOMDOM1\administrator"
	admin users = @"ITCOMDOM1\Domain Admins"

[Direction]
	path = /var/Shares/Services/Direction
	browseable = yes
	writable = yes
	read only = no
	valid users = @"ITCOMDOM1\TCOM-GRP-SEC-LOC-DIRECTION_COMMON_SHARE","ITCOMDOM1\administrator"
	admin users = @"ITCOMDOM1\Domain Admins"

[Commercial]
	path = /var/Shares/Services/Commercial
	browseable = yes
	writable = yes
	read only = no
	valid users = @"ITCOMDOM1\TCOM-GRP-SEC-LOC-COMMERCIAL_COMMON_SHARE",@"ITCOMDOM1\TCOM-GRP-SEC-LOC-DIRECTION_COMMON_SHARE","ITCOMDOM1\administrator"
	admin users = @"ITCOMDOM1\Domain Admins"

[HR]
	path = /var/Shares/Services/HR
	browseable = yes
	writable = yes
	read only = no
	valid users = @"ITCOMDOM1\TCOM-GRP-SEC-LOC-HR_COMMON_SHARE",@"ITCOMDOM1\TCOM-GRP-SEC-LOC-DIRECTION_COMMON_SHARE","ITCOMDOM1\administrator"
	admin users = @"ITCOMDOM1\Domain Admins"

[Technical]
	path = /var/Shares/Services/Technical
	browseable = yes
	writable = yes
	read only = no
	valid users = @"ITCOMDOM1\TCOM-GRP-SEC-LOC-TECHNICAL_COMMON_SHARE",@"ITCOMDOM1\TCOM-GRP-SEC-LOC-DIRECTION_COMMON_SHARE","ITCOMDOM1\administrator"
	admin users = @"ITCOMDOM1\Domain Admins"

[ADFI]
	path = /var/Shares/Services/ADFI
	browseable = yes
	writable = yes
	read only = no
	valid users = @"ITCOMDOM1\TCOM-GRP-SEC-LOC-ADFI_COMMON_SHARE",@"ITCOMDOM1\TCOM-GRP-SEC-LOC-DIRECTION_COMMON_SHARE","ITCOMDOM1\administrator"
	admin users = @"ITCOMDOM1\Domain Admins"